<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center;">My Portfolio</h1>
    <div class="container">
        <div class="item image">
            <img src="./assets/images/Anand.jpeg"/>
            <p>CH Viswanath Anand</p>
        </div>
        <div class="item about">
            <h2>About</h2>
            <p>I am CH Viswanath Anand. I am a 19 year old student at the Chaitanya bharathi Institute of Technology.
                I am currently pursuing my Computer Science degree at this prestigous university.
                In the field of programming, I am mainly interested in the field of front-end development, though I can manage back-end development.
            </p>
        </div>
    </div>
    <div class="grid">
        <h3>Skills:</h3>
        <div class="container-2">
            <div class="gc python">
                <h5>Python</h5>
                <p>Proficient in Problem solving using Python. Completed 50 problems in Leetcode using Python.
                    Also, I have a pretty good knowledge of the libraries used in Python.
                </p>
            </div>
            <div class="gc web">
                <h5>Web development</h5>
                <p>Experienced in creating portfolio websites.Learning back-end development using JavaScript.
                    Very good at designing web-pages.
                </p>
            </div>
            <div class="gc java">
                <h5>Java</h5>
                <p>Adept in the basics of Java programming and OOPS concept.
                    Learning Data Structures and Algorithms using Java.
                </p>
            </div>
        </div>
    </div>

</body>
</html>